@elevio/events: Batch
Module: "batch"
Class Batch
Hierarchy
Batch
Index
Constructors
constructor
Properties
_intervalTime
_timer
handler
queue
Methods
addEvent
cancelTimer
flush
startTimer
Constructors
constructor
new Batch(opts: ConstructorOpts): Batch
Parameters
opts: ConstructorOpts
allows us to change the behavior of the batching. NOTE: all options contain defaults.
Returns Batch
Properties
Private _intervalTime
_intervalTime: number
_timer
_timer: undefined | number
handler
handler: (events: Array<Events>, isSync: boolean) => void
Accepts an array of events and 'handles' them.
Type declaration
(events: Array<Events>, isSync: boolean): void
Parameters
events: Array<Events>
isSync: boolean
Returns void
queue
queue: Array<Events> = []
The list of events that are to be sent.
Methods
addEvent
addEvent(event: Events): void
Adds an event the the queue
Parameters
event: Events
The event to add to the queue.
Returns void
cancelTimer
cancelTimer(): void
Returns void
flush
flush(isSync: boolean): void
Sends all of the current queue to the 'handler' func.
Parameters
isSync: boolean
Returns void
startTimer
startTimer(): void
Returns void
