analytics-kb: "events"
External module "events"
Index
Type aliases
Events
Functions
articleFeedbackReaction
pageViewArticle
pageViewCategory
pageViewIndex
searchClick
searchQuery
Type aliases
Events
Events: EventsUnion<typeof pageViewIndex | typeof pageViewArticle | typeof pageViewCategory | typeof searchQuery | typeof searchClick | typeof articleFeedbackReaction>
Functions
articleFeedbackReaction
articleFeedbackReaction(isPositive: boolean, articleId: string, articleTitle: string): { event_name: T } & BaseEvent & { event_ctx_id: string; event_ctx_reaction: number; event_ctx_title: string }
Triggered when article feedback reaction is submited.
Parameters
isPositive: boolean
use true if feedback is positive, or false if the feedback is negative.
articleId: string
the id of the article relating to the feedback.
articleTitle: string
the title of the article relating to the feedback.
Returns { event_name: T } & BaseEvent & { event_ctx_id: string; event_ctx_reaction: number; event_ctx_title: string }
pageViewArticle
pageViewArticle(articleId: string, articleTitle: string): { event_name: T } & BaseEvent & { event_ctx_id: string; event_ctx_title: string }
Triggered when an article page is viewed in the knowledge base.
Parameters
articleId: string
id of the article being viewed.
articleTitle: string
title of the article being viewed.
Returns { event_name: T } & BaseEvent & { event_ctx_id: string; event_ctx_title: string }
pageViewCategory
pageViewCategory(categoryId: string, categoryTitle: string): { event_name: T } & BaseEvent & { event_ctx_categoryId: string; event_ctx_title: string }
Triggered when a category page is viewed in the knowledge base.
Parameters
categoryId: string
id of the category being viewed.
categoryTitle: string
title of the category being viewed.
Returns { event_name: T } & BaseEvent & { event_ctx_categoryId: string; event_ctx_title: string }
pageViewIndex
pageViewIndex(): { event_name: T } & BaseEvent
Triggered when the the home page is viewed in the knowledge base.
Returns { event_name: T } & BaseEvent
searchClick
searchClick(searchTerm: string, resultIndex: number, articleId: string, articleTitle: string): { event_name: T } & BaseEvent & { event_ctx_id: string; event_ctx_index: number; event_ctx_query: string; event_ctx_title: string }
Triggered when a user clicks on a search result.
Parameters
searchTerm: string
the 'term' that has been searched for.
resultIndex: number
the index of the search result that has been clicked on.
articleId: string
the id of the article relating to the search result.
articleTitle: string
the title of the article relating to the search result.
Returns { event_name: T } & BaseEvent & { event_ctx_id: string; event_ctx_index: number; event_ctx_query: string; event_ctx_title: string }
searchQuery
searchQuery(searchTerm: string, numberResults: number): { event_name: T } & BaseEvent & { event_ctx_queryTerm: string; event_ctx_totalResults: number }
Triggered when a search has been completed.
Parameters
searchTerm: string
the 'term' that has been searched for.
numberResults: number
the number of results returned.
Returns { event_name: T } & BaseEvent & { event_ctx_queryTerm: string; event_ctx_totalResults: number }
