analytics-kb: "index"
External module "index"
Index
Type aliases
Opts
User
Variables
_company_uid
_debugMode
_isAnonMode
_user
batch
Functions
sendNow
setUser
setup
track
Type aliases
Opts
Opts: { companyUid: string; debugMode?: undefined | false | true; interval?: undefined | number; withUnload?: undefined | false | true }
Type declaration
companyUid: string
The companyUid from Elevio
Optional debugMode?: undefined | false | true
Test the events by printing them out
Optional interval?: undefined | number
How often to send events in ms, default to 500ms
Optional withUnload?: undefined | false | true
Should we try to send the events before the page unloads, default to true
User
User: { email: string; id?: undefined | string }
Type declaration
email: string
Optional id?: undefined | string
Variables
Let _company_uid
_company_uid: string | null = null
Let _debugMode
_debugMode: boolean = false
Let _isAnonMode
_isAnonMode: boolean = false
Let _user
_user: User | null = null
Let batch
batch: Batch | null
Functions
sendNow
sendNow(events: Array<Events>): Promise<void>
This sends the events without using the batching q. It returns a promise so you can wait for it and will throw an error if it fails.
Parameters
events: Array<Events>
the array of events to send.
Returns Promise<void>
setUser
setUser(user: User | null): void
This will set the user
Parameters
user: User | null
Returns void
setup
setup(__namedParameters: { companyUid: string; debugMode: undefined | false | true; interval: undefined | number; withUnload: undefined | false | true }): void
Instantiates and configures the analytics sender.
Parameters
__namedParameters: { companyUid: string; debugMode: undefined | false | true; interval: undefined | number; withUnload: undefined | false | true }
companyUid: string
debugMode: undefined | false | true
interval: undefined | number
withUnload: undefined | false | true
Returns void
track
track(event: Events): void
This is the thing that adds the event to the dispatch queue.
Parameters
event: Events
Returns void
