@elevio/events: "pageStats"
External module "pageStats"
Index
Variables
language
timezoneOffset
timezoneString
Functions
getAll
referrer
Variables
Const language
language: string = window.navigator.userLanguage || window.navigator.language
Const timezoneOffset
timezoneOffset: number = new Date().getTimezoneOffset()
Const timezoneString
timezoneString: string = String(String(new Date()).split('(')[1]).split(')')[0]
Functions
getAll
getAll(): { customer_uid: string; page_document_size_height: number; page_document_size_width: number; page_language: string; page_page_offset_left: number; page_page_offset_top: number; page_referrer: undefined | string; page_timezone_offset: number; page_timezone_string: string; page_title: string; page_url: undefined | string; page_viewport_height: number; page_viewport_width: number; timestamp_created: number; user_email: undefined | string; user_uid: undefined | string }
Returns { customer_uid: string; page_document_size_height: number; page_document_size_width: number; page_language: string; page_page_offset_left: number; page_page_offset_top: number; page_referrer: undefined | string; page_timezone_offset: number; page_timezone_string: string; page_title: string; page_url: undefined | string; page_viewport_height: number; page_viewport_width: number; timestamp_created: number; user_email: undefined | string; user_uid: undefined | string }
customer_uid: string
page_document_size_height: number
page_document_size_width: number
page_language: string
page_page_offset_left: number
page_page_offset_top: number
page_referrer: undefined | string
page_timezone_offset: number
page_timezone_string: string
page_title: string
page_url: undefined | string
page_viewport_height: number
page_viewport_width: number
timestamp_created: number
user_email: undefined | string
user_uid: undefined | string
Const referrer
referrer(): string
Returns string
